# Comming-soon

Personal web site in comming soon mode

## Original Copyright and License

Copyright 2013-2020 Start Bootstrap LLC. Code released under the [MIT](https://github.com/StartBootstrap/startbootstrap-coming-soon/blob/gh-pages/LICENSE) license.

<h3>Confer to github repository on <a href="https://github.com/geoffreylgv">geoffreylgv</a></h3>
